token literal names:
null
'ls'
'cd'
'mkdir'
'if'
'then'
'else'
'end'
'for'
'in'
'..'
'do'
'print'
'echo'
'rm'
'cp'
'mv'
'ps'
'kill'
'who'
'date'
'time'
'touch'
'>>'
'=='
'!='
'>'
'<'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
WS

rule names:
command
listFiles
changeDirectory
makeDirectory
ifStatement
forLoop
printText
echoText
removeFile
copyFile
moveFile
listProcesses
killProcess
executeCommand
listUsers
showDate
showTime
createFile
appendToFile
condition
commands


atn:
[4, 1, 30, 141, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 61, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 113, 8, 13, 10, 13, 12, 13, 116, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 137, 8, 20, 11, 20, 12, 20, 138, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 2, 1, 0, 28, 29, 1, 0, 24, 27, 138, 0, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 110, 1, 0, 0, 0, 28, 117, 1, 0, 0, 0, 30, 119, 1, 0, 0, 0, 32, 121, 1, 0, 0, 0, 34, 123, 1, 0, 0, 0, 36, 126, 1, 0, 0, 0, 38, 131, 1, 0, 0, 0, 40, 136, 1, 0, 0, 0, 42, 61, 3, 2, 1, 0, 43, 61, 3, 4, 2, 0, 44, 61, 3, 6, 3, 0, 45, 61, 3, 8, 4, 0, 46, 61, 3, 10, 5, 0, 47, 61, 3, 12, 6, 0, 48, 61, 3, 14, 7, 0, 49, 61, 3, 16, 8, 0, 50, 61, 3, 18, 9, 0, 51, 61, 3, 20, 10, 0, 52, 61, 3, 22, 11, 0, 53, 61, 3, 24, 12, 0, 54, 61, 3, 26, 13, 0, 55, 61, 3, 28, 14, 0, 56, 61, 3, 30, 15, 0, 57, 61, 3, 32, 16, 0, 58, 61, 3, 34, 17, 0, 59, 61, 3, 36, 18, 0, 60, 42, 1, 0, 0, 0, 60, 43, 1, 0, 0, 0, 60, 44, 1, 0, 0, 0, 60, 45, 1, 0, 0, 0, 60, 46, 1, 0, 0, 0, 60, 47, 1, 0, 0, 0, 60, 48, 1, 0, 0, 0, 60, 49, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 1, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 28, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 28, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 38, 19, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 40, 20, 0, 74, 75, 5, 6, 0, 0, 75, 76, 3, 40, 20, 0, 76, 77, 5, 7, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 80, 5, 28, 0, 0, 80, 81, 5, 9, 0, 0, 81, 82, 5, 28, 0, 0, 82, 83, 5, 10, 0, 0, 83, 84, 5, 28, 0, 0, 84, 85, 5, 11, 0, 0, 85, 86, 3, 40, 20, 0, 86, 87, 5, 7, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 12, 0, 0, 89, 90, 5, 29, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 5, 13, 0, 0, 92, 93, 5, 29, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 5, 14, 0, 0, 95, 96, 5, 28, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 5, 15, 0, 0, 98, 99, 5, 28, 0, 0, 99, 100, 5, 28, 0, 0, 100, 19, 1, 0, 0, 0, 101, 102, 5, 16, 0, 0, 102, 103, 5, 28, 0, 0, 103, 104, 5, 28, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 5, 17, 0, 0, 106, 23, 1, 0, 0, 0, 107, 108, 5, 18, 0, 0, 108, 109, 5, 28, 0, 0, 109, 25, 1, 0, 0, 0, 110, 114, 5, 28, 0, 0, 111, 113, 7, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 27, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 19, 0, 0, 118, 29, 1, 0, 0, 0, 119, 120, 5, 20, 0, 0, 120, 31, 1, 0, 0, 0, 121, 122, 5, 21, 0, 0, 122, 33, 1, 0, 0, 0, 123, 124, 5, 22, 0, 0, 124, 125, 5, 28, 0, 0, 125, 35, 1, 0, 0, 0, 126, 127, 5, 13, 0, 0, 127, 128, 5, 29, 0, 0, 128, 129, 5, 23, 0, 0, 129, 130, 5, 28, 0, 0, 130, 37, 1, 0, 0, 0, 131, 132, 5, 28, 0, 0, 132, 133, 7, 1, 0, 0, 133, 134, 5, 28, 0, 0, 134, 39, 1, 0, 0, 0, 135, 137, 3, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 41, 1, 0, 0, 0, 3, 60, 114, 138]